<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>To Do</title>
<style>
    body{
        font-family: 'Nanum Gothic', sans-serif;
        background-color:cornsilk;
        }

    .container{
        max-width: 550px;
        min-width: 320px;
        min-height: 500px;
        margin:auto;
        background-color: whitesmoke;
        border-radius: 15px 15px 15px 15px;
        -webkit-box-shadow: 2px 2px 13px -4px rgb(0, 0, 0);
        box-shadow: 2px 2px 13px -4px rgb(0, 0, 0);
        
    }

    .header-bar{
        display:flex;
        justify-content: space-between;
        align-items: baseline;
        color: ghostwhite;
        padding: 10px;
        border-radius: 15px 15px 0 0;
        background: linear-gradient(45deg, #eb4aeb 0%, #d42591 50%, #b82adb 100%);
    }

    .header-bar a{
        color:whitesmoke;
        text-decoration: none;
    } 
   
    .page {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .page > div{
        margin: 10px;
    }

    
    label {
            text-align: center;
            padding-top: 5px !important;
            display: block;
            font-weight:bold;
        }
    
    
    .search-and-add {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        margin: 5px;
    }

    #add-link {
        color: #d42591;
        text-shadow: #000000;
        text-decoration: none;
        font-size: 25px;
        font-weight: bolder;
    }

    input[type='text'],
    input[type='password'],
    textarea {
        border: 1px solid #d42591;
        border-radius: 15px;
        padding: 5px;
        width: 80%;
        outline:none;
    }

    .button {
        border: 1px solid #d42591;
        border-radius: 15px;
        padding: 5px;
        outline:none;
        cursor: pointer;
    }

    .material-icons:hover{
        color: #d42591;
        text-shadow:0 0  10px #d42591;
    }

    .task-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px 15px 15px 15px;
            border-top: 1px solid #dfe0ea00;
            overflow: hidden;
            
        }

    .task-wrapper:hover {
        -webkit-box-shadow: 0px 2px 13px -5px #d42591;
        box-shadow: 0px 2px 13px -5px  #d42591;
        
    }
    
    .task-items-wrapper {
        margin: 5px;
        padding: 10px;
    }
    
    .task-items-wrapper >div{
        margin:5px
    }
    
    .task-title {
        display: flex;
        flex-direction: row;
        color: #4b5156;
    }

    a {
        text-decoration: none;
    }

    .task-complete-icon {
        display: flex;
        height: 20px;
        width: 20px;
        background-color: rgba(167, 167, 167, 0.849);
        border-radius: 50%;
        margin-right: 10px;
        
    }

    .task-incomplete-icon {
        display: flex;
        height: 20px;
        width: 20px;
        background-color: rgba(55, 221, 22, 0.788);
        border-radius: 50%;
        margin-right: 10px;
        box-shadow: 0px 0px 10px rgba(55, 221, 22, 0.788);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
            font-family: 'Raleway', sans-serif;
        }

    a,p{
        color: rgb(95, 91, 91);
    }
    
</style>
</head>
<body>
    <div class="container">
    {% block content %}
    
    {% endblock content %}
    </div>
</body>
</html>